

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>FDIMS   :: Wheat Permit::Verify QR Code </title>
<link rel="shortcut icon" href="https://dfd.punjab.gov.pk/assets/images/favicon.png">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://dfd.punjab.gov.pk/assets/plugins/chartist/css/chartist.min.css">
<link href="https://dfd.punjab.gov.pk/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://dfd.punjab.gov.pk/assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
<link href="https://dfd.punjab.gov.pk/assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
<link href="https://dfd.punjab.gov.pk/assets/css/icons.css" rel="stylesheet" type="text/css">
<link href="https://dfd.punjab.gov.pk/assets/css/style.css" rel="stylesheet" type="text/css">
<link href="https://dfd.punjab.gov.pk/assets/css/custom.css" rel="stylesheet" type="text/css">
<style>
        .rc-anchor-light.rc-anchor-normal {
    border: none !important;
}
.rc-anchor {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow:none !important;
}
    </style>
</head>
<body>
<style type="text/css">
                .btns-area{
                float: right;
                margin-top: -80px;
                margin-right: 10px;
            }

            body{
                            background: #ffffff;
                        }

                        .content-page .content{
                            margin-top: 0px;
                            padding: 0px;
                        }

                        .text-center{
                            text-align: center;
                        }

                        .content-page{
                            margin-left: 0;
                        }

                        .navbar-custom, .side-menu, .topbar-left, .footer{
                            display: none;
                        }

                        .print-logo-sec{
                            width: 350px;
                            display: flex;
                            margin: 0 auto;
                            margin-bottom: 30px;
                        }

                        .logo-area{
                            width: 90px;
                            float: left;
                        }

                        .logo-text{
                            width: 215px;
                            float: left;
                            margin-left: 20px;
                        }
                        
                        .display-inline{
                            display: inline-block !important;
                        }

                        .mr-15{
                            margin-right: 15px;
                        }

                        .ml-0{
                            margin-left: 0px !important;
                        }

                        .barcode-width{
                                max-width: 100%;
                            }

                            .mt-20{
                                margin-top: 20px;
                            }

                            .m0{
                                margin: 0;
                            }

                            .form-label{
                                display: block;
                                text-align: center;
                                font-size: 16px;
                                font-weight: 500;
                            }

                            .form-text{
                                display: block;
                                text-align: center;
                                font-size: 13px;
                                font-weight: 500;
                                border-bottom: 1px solid #333333;
                            }



          @media  print {
         /* styles go here */
            .btns-area{
                display: none;
            }

        }
      </style>
<div class="content-page bardana-registration">

<div class="content">
<div class="row">
<div class="col-md-12">
<div class="print-logo-sec" style="">
<div class="logo-area">
<img src="https://dfd.punjab.gov.pk/assets/images/Logo-small.png">
</div>
<div class="logo-text">
<h3 class="m-0 web-title" style="color: #333333;">Flour Ledger<span>Management System<span /></h3>
</div>
</div>
<div class="btns-area">
</div>
</div>
</div>
<div class="page-title">
<h4 class="text-center">Permit Letter</h4>
</div>
<div class="license-form">
<div class="form-row">
<div class="col-md-4">
<label class="m0 form-label">Flour Mill Name</label>
<p class="m0 form-text"><b>New Sihala</b></p>
</div>
<div class="col-md-4">
<label class="m0 form-label">Permit Type</label>
<p class="m0 form-text"><b> Wheat
</b></p>
</div>
<div class="col-md-4">
<label class="m0 form-label">License Number</label>
<p class="m0 form-text"><b>2021</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Agent Name</label>
<p class="m0 form-text"><b>Abdul KAreem</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Agent CNIC</label>
<p class="m0 form-text"><b>38303-0969389-1</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Agent Cell Number</label>
<p class="m0 form-text"><b>0301-3955475</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Auto Fetched Date</label>
<p class="m0 form-text"><b>01-09-2022</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Auto Fetched Time</label>
<p class="m0 form-text"><b>02:11 pm</b></p>
</div>

<div class="col-md-4 mt-20">
<label class="m0 form-label">Auto Generated Permit Number</label>
<p class="m0 form-text"><b>61007</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Validity of Permit</label>
<p class="m0 form-text"><b>03-09-2022 02:11 pm</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Total Authorized Quantity</label>
<p class="m0 form-text"><b>960 Tons</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Quantity Requested</label>
<p class="m0 form-text"><b>35 Tons</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Recipient Province</label>
<p class="m0 form-text"><b>Punjab</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Recipient Division</label>
<p class="m0 form-text"><b>Rawalpindi</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Recipient District</label>
<p class="m0 form-text"><b>Islamabad</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Balance Quantity</label>
<p class="m0 form-text"><b>1403.8 Tons</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Truck Number</label>
<p class="m0 form-text"><b>Z-1788</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Dispatch Province</label>
<p class="m0 form-text"><b>Punjab</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Dispatch Division</label>
<p class="m0 form-text"><b>Sargodha</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Dispatch District</label>
<p class="m0 form-text"><b>Mianwali</b></p>
</div>
<div class="col-md-4 mt-20" style="display: none">
<label class="m0 form-label">To District</label>
<p class="m0 form-text"><b>Islamabad</b></p>
</div>
<div class="col-md-4 mt-20">
<label class="m0 form-label">Quantity Purchased</label>
<p class="m0 form-text"><b>35 Tons</b></p>
</div>

</div>
</div>
</div>

<script src="https://dfd.punjab.gov.pk/assets/js/jquery.min.js"></script>
<script src="https://dfd.punjab.gov.pk/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://dfd.punjab.gov.pk/assets/js/metisMenu.min.js"></script>
<script src="https://dfd.punjab.gov.pk/assets/js/jquery.slimscroll.js"></script>
<script src="https://dfd.punjab.gov.pk/assets/js/waves.min.js"></script>
<script src="https://dfd.punjab.gov.pk/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

<script src="https://dfd.punjab.gov.pk/assets/js/jquery.mask.js"></script>

<script src="https://dfd.punjab.gov.pk/assets/plugins/chartist/js/chartist.min.js"></script>
<script src="https://dfd.punjab.gov.pk/assets/plugins/chartist/js/chartist-plugin-tooltip.min.js"></script>

<script src="https://dfd.punjab.gov.pk/assets/plugins/peity-chart/jquery.peity.min.js"></script>
<script src="https://dfd.punjab.gov.pk/assets/pages/dashboard.js"></script>

<script src="https://dfd.punjab.gov.pk/assets/js/app.js"></script>
<script type="text/javascript" src="https://dfd.punjab.gov.pk/assets/js/common.js"></script>
</body>
</html>
